<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSCraft</title>
    <link rel="stylesheet" type="text/css" href="css/flexbox.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<body class="flex col align-items-stretch">      
    <header class="bg-dark flex row align-items-center">
        <h1 class="uppercase p-l-16 p-r-32">JSCraft</h1>
        <nav class="flex row wrap flex-grow-1 justify-content-space-between">
            <ul class="flex row wrap">
                <li class="bar hide-small"></li>
                <li class="bab hide-large"></li>
                <li id="html-btn" class="closure" data-target="#html-editor" data-expand="#html-btn" data-expand-class="text-danger"><i class="fab fa-html5"></i></li>
                <li id="js-btn" class="closure" data-target="#js-editor" data-expand="#js-btn" data-expand-class="text-info"><i class="fab fa-js"></i></li>
                <li id="css-btn" class="closure" data-target="#css-editor" data-expand="#css-btn" data-expand-class="text-warning"><i class="fab fa-css3-alt"></i></li>
                <li id="console-btn" class="closure" data-target="#console-wrapper" data-expand="#console-btn" data-expand-class="text-success"><i class="fas fa-terminal"></i></li>
                <li class="bar hide-small"></li>
                <li class="bab hide-large"></li>
                <li class="launch"><i class="fa fa-play"></i></li>
            </ul>
            <ul class="flex row wrap">
                <!-- @todo
                <li class="modifier" data-target="#js-editor" data-target-class="order-10"><i class="fa fa-random"></i> Auto-exec</li>
                -->
                <li class="dropdown flex col justify-content-stretch left">
                    <a class="dropbtn"><i class="fas fa-desktop"></i> Layout</a>
                    <div class="dropdown-content flex col bg-light">
                        <a href="#" class="addremove" data-target="main.flex" data-add-class="row" data-remove-class="col"><i class="fa fa-columns"></i> Vertical</a>
                        <a href="#" class="addremove" data-target="main.flex" data-add-class="col" data-remove-class="row"><i class="fa fa-list-alt"></i> Horizontale</a>
                    </div>
                </li>
                <li class="dropdown flex col justify-content-stretch left">
                    <a class="dropbtn"><i class="fa fa-paint-brush"></i> Theme</a>
                    <div class="dropdown-content flex col bg-light">
                        <a href="#" class="addremove bg-light" data-target="header" data-add-class="bg-light" data-remove-class="bg-dark"><i class="fa fa-sun"></i> Light </a>
                        <a href="#" class="addremove bg-dark" data-target="header" data-add-class="bg-dark" data-remove-class="bg-light"><i class="fa fa-moon"></i> Dark </a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>    

    <main class="flex row flex-grow-1 cross-axis-stretch">
        
        <!-- HTML Editor -->
        <section id="html-editor" class="bg-danger flex col flex-grow-1">
                <h1><i class="fab fa-html5"></i> HTML Editor <span class="right p-r-4 clearfix closure" data-target="#html-editor" data-expand="#html-btn" data-expand-class="text-danger">x</span></h1>
                <textarea id="htmleditor" placeholder="html code" cols="40" rows="10"><h1>This is a test</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod ac risus ut dignissim. Etiam condimentum vel arcu a bibendum. Morbi sed blandit dolor. Vivamus sit amet condimentum nulla.</p>
                </textarea>
        </section>
        <!-- /HTML Editor -->
        
        <!-- JS Editor -->
        <section id="js-editor" class="bg-info flex col flex-grow-1">  
            <h1><i class="fab fa-js"></i> JS Editor <span class="right p-r-4 clearfix closure" data-target="#js-editor" data-expand="#js-btn" data-expand-class="text-info">x</span></h1>
            <textarea id="jseditor" placeholder="javascript code" cols="40" rows="10">(function($) { 
  $(document).ready(function() {
    alert("this is a test");
  });
}(jQuery));
            </textarea>
        </section>
        <!-- /JS Editor -->

        <!-- CSS Editor -->
        <section id="css-editor" class="bg-warning flex col flex-grow-1">
                <h1><i class="fab fa-css3-alt"></i> CSS Editor <span class="right p-r-4 clearfix closure" data-target="#css-editor" data-expand="#css-btn" data-expand-class="text-warning">x</span></h1>
                <textarea id="csseditor" placeholder="css code" cols="40" rows="10">h1 { color: #6ab04c; text-transform: uppercase;}
p{ color: #22a6b3; }
                </textarea>
        </section>
        <!-- /CSS Editor -->

        <!-- Console -->
        <section id="console-wrapper" class="bg-success flex col justify-content-start">
            <h1><i class="fas fa-terminal"></i> Console <span class="right p-r-4 clearfix closure" data-target="#console-wrapper" data-expand="#console-btn" data-expand-class="text-success">x</span></h1>
            <textarea id="console" placeholder="" cols="40" rows="10"></textarea>
        </section>
        <!-- /Console -->

        <!-- HTML Render -->
        <section id="render-wrapper" class="flex col flex-grow-1 render">
            <h1 class="bg-primary p-b-2"><i class="fas fa-eye"></i> Result</h1>
            <iframe id="render-frame" sandbox="allow-scripts allow-modals allow-same-origin"></iframe>
        </section>
        <!-- /HTML Render -->


    </main>

    <!-- jQuery 3.3.1 slim minified -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- flexbox framework scripts -->
    <script src="js/flexbox.js"></script>
    <!-- JSCraft scripts -->
    <script src="js/script.js"></script>
</body>
</html>